{
  "name": "model-view-controller-tech-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camo282/Model-View-Controller-Tech-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camo282/Model-View-Controller-Tech-Blog/issues"
  },
  "homepage": "https://github.com/Camo282/Model-View-Controller-Tech-Blog#readme",
  "dependencies": {
    "connect-session-sequelize": "^7.1.5",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-modules": "^1.0.1",
    "sequelize": "^6.25.2"
  }
}
